<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#4BD1D1CB">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hepsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prog"

        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ani_ekle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#15BDD8"
        android:src="@android:drawable/ic_input_add"
        android:tint="#C4D1D1CB"
        android:onClick="btnclk"
        tools:ignore="OnClick" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_above="@+id/ani_ekle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#15BDD8"
        android:src="@android:drawable/stat_notify_sync"
        android:tint="#C4D1D1CB"
        android:onClick="btnclk4"
        tools:ignore="OnClick" />

</RelativeLayout>